<html>
<head>
<style> 

body{text-align:center;} 
.divcss5{ position:relative;width:550px; height:275px;margin:0 auto} 
.divcss5 a,.divcss5 span{display:none}
.divcss5:hover a.now{cursor:pointer; position:absolute; top:0; width:100%; height:100%; z-index:100; left:0; display:block;}
.divcss5:hover span{ display:block;position:absolute; bottom:0; left:0;color:#FFF;width:550px; z-index:10;height:36px; line-height:36px; background:#000;filter:alpha(opacity=60);-moz-opacity:0.5;opacity: 0.5;}
/* 设置显示文字定位位置，背景半透明(opacity) */ 
 
</style> 

<script type="text/javascript">
      function contxt() //定义函数
      {
         alert("Here we go!click the link");
      }
   </script>
 
<style type="text/css">
h1{
    font-size:60px;
    color:green;	
    text-align:center;
}
h2{
 font-size:28px;
 color:black;
 text-align:center;
 }

</style>
<style type="text/css">  /*视频背景*/
        *{  
            margin: 0px;
            padding: 0px;  
        }  
        video{  
            position: fixed;
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto; 
            z-index: -10; /*堆叠顺序*/
            /* (黑白)*/
            filter:grayscale(20%); 
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
</style>
</head>

<body>

<p><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=2&id=469508502&auto=1&height=32"></iframe>

</p>


<h1>This is Welcome page</h1> <br />
<h2>Two fun websites I recommened</h2><br />
 <li>
  <a href="https://aidn.jp/mikutap//" target="_blank" style="color:black;text-decoration:none;" title="fun web" >Fun web</a> 
 </li>
  <li><a href="http://mrdoob.com/lab/javascript/effects/solitaire/?url_type=39&object_type=webpage&pos=1&url_type=39&object_type=webpage&pos=1" target="_blank" style="color:black;text-decoration:none;" title="fun web2" >Fun web NO.2</a> </li>
<br /><br /><br />


<form>
      <input type="button"  value="I am ready!" style="width: 150px;height: 60px;color: green;font-size:25px;" onclick="contxt()" /> <br /> 
   </form>
<a href="https://hnsznj1998.github.io/demo/page1.html" target="_blank" style="font-size:50px; color:red;text-decoration:none;" title="test" >How to learn html</a>
<br /><br />

<div class="divcss5" style="background-image:url(https://hnsznj1998.github.io/pic1.jpg)">
<span>Cool stuff don't know where to use</span>
<a href="https://hnsznj1998.github.io/demo/page1.html" class="now"></a> 
</div> 
<video autoplay="autoplay" loop="loop" style="width: 100%;">
<source src="bg-video.mp4">
</video>
</body>
</html>