<html>
<title>Html Basic</title>
<head>
<style type="text/css">
#button{
	width: 53px;
	height: 50px;
	position: fixed;
	left: 90%;
	bottom: 30px;
	background: red;
	background: url(up.jpg);
}
#button:hover {background: url(up1.jpg) no-repeat;}/*返回按键*/

h1{
	font-size:35px;
	color:black;
	text-align:center;
}

.music{
	position: fixed;
	right: 80%;
	top: 100px;
}

.main{
	width: 1050px;
	margin: 80px auto
}
.top{
	 z-index: 10;
	top:0px;
	position: fixed;
	width:100%;
	height: 80px;
	background:#99ffcc;
}
.left{opacity:0.85;
   filter:alpha(opacity=20);/*针对ie8以前*/
	width: 15%;
	height: 2000px;
	float: left;
	background: #ccc
}
.right{
	opacity:0.55;
   filter:alpha(opacity=20);/*针对ie8以前*/
	width: 85%;
	height: 2000px;
	float: right;
	background: #ddd
}
</style>

<style>
ul{list-style:none}
a{
	
	display: block;
	color: green;
	font-size: 13px;text-decoration: none;
	height: 50px;
	line-height: 50px;width: 157.5px;
	margin-bottom: 8px;background-color:#ccc;
	text-indent: 25px
}
a:hover{background-color: #f60;color: #fff}/*侧栏*/
</style>

<script type="text/javascript" src="javascript.js"></script>

 <style type="text/css">  /*动态背景*/
        *{  
            margin: 0px;
            padding: 0px;  
        }  
        video{  
            position: fixed;
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto; 
            z-index: -10; /*堆叠顺序*/
            /* (黑白)*/
            /*filter:grayscale(100%); */
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
</style>


</head>

<body>

<div class="top"><h1>How to learn HTML</h1></div>
<div class="main">
	
	<div class="left"> 

<ul>
	<br /><br />
	<li><b style="font-size: 23px">Html Tutorial</li>
	<li>&nbsp;</li>
	<li><a href="page1.html" target="_blank">HTML Introduction</a></li>
	<li><a href="page2.html" target="_blank">HTML Tages</a></li>
	<li><a href="page3.html" target="_blank">HTML Editors</a></li>
	<li><a href="page4.html" target="_blank">HTML Basic</a></li>
    <li><a href="page5.html" target="_blank">Illustration</a></li>
	</ul>
	</div>
	
	<div class="right">
		<h1>HTML Basic Examples</h2><br />
			<h2>HTML Documents</h2><br />
<p>All HTML documents must start with a document type declaration: <strong>&lt;!DOCTYPE html&gt;</strong>.</p>
<p>The HTML document itself begins with <strong>&lt;html&gt;</strong> and ends with <strong> &lt;/html&gt;</strong>.</p>
<p>The visible part of the HTML document is between <strong>&lt;body&gt;</strong> and <strong>&lt;/body&gt;</strong>. </p>
<br />
<h3>Example</h3>
<div style="width:600px;height:300px;border:1px solid blue;float:left;background-color: #999999">
&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;body&gt;<br><br>&lt;h1&gt;My First Heading&lt;/h1&gt;<br>&lt;p&gt;My first paragraph.&lt;/p&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<h2>HTML Headings</h2>
<p>HTML headings are defined with the <strong>&lt;h1&gt;</strong> to <strong>&lt;h6&gt;</strong> tags.</p>
<p>&lt;h1&gt; defines the most important heading. &lt;h6&gt; defines the least important 
heading:&nbsp;</p>
<br />
<h3>Example</h3>
<div style="width:600px;height:110px;border:1px solid blue;float:left;background-color: #999999">
&lt;h1&gt;This is heading 1&lt;/h1&gt;<br>
&lt;h2&gt;This is heading 2&lt;/h2&gt;<br>
&lt;h3&gt;This is heading 3&lt;/h3&gt;
</div>

<br /><br /><br /><br /><br /><br />		
<h2>HTML Paragraphs</h2>
<p>HTML paragraphs are defined with the <strong>&lt;p&gt;</strong> tag:</p>
<br />
<h3>Example</h3>
<div style="width:600px;height:80px;border:1px solid blue;float:left;background-color: #999999">
&lt;p&gt;This is a paragraph.&lt;/p&gt;<br>
&lt;p&gt;This is another paragraph.&lt;/p&gt;
</div>

<br /><br /><br /><br />	
<h2>HTML Links</h2>
<p>HTML links are defined with the <strong>&lt;a&gt;</strong> tag:</p>
<br />
<h3>Example</h3>
<div style="width:600px;height:75px;border:1px solid blue;float:left;background-color: #999999">
&lt;a href=&quot;https://www.baidu.com&quot;&gt;This is a link&lt;/a&gt;
</div>
<br /><br /><br />
<p>The link's destination is specified in the <strong>href attribute</strong>.&nbsp;</p>
<p>Attributes are used to provide additional information about HTML elements.</p>
<br />

<h2>HTML Images</h2>
<p>HTML images are defined with the <strong>&lt;img&gt;</strong> tag.</p>
<p>The source file (src), alternative text (alt), 
width, and height are provided as attributes:</p>
<br />
<h3>Example</h3>
<div style="width:600px;height:75px;border:1px solid blue;float:left;background-color: #999999">
&lt;img src=&quot;goodpic.jpg&quot; alt=&quot;goodpic.com&quot; width=&quot;50&quot; height=&quot;50&quot;&gt;
</div>







</div>



<a href="javascript:;" id="button"></a>

<div class="music">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=2&id=33469292&auto=1&height=32"></iframe>
</div>

<video autoplay="autoplay" loop="loop" style="width: 100%;">
<source src="bg-video.mp4">
</video>

</body>

</html>