<html>
<title>Html Editors</title>
<head>
<style type="text/css">
#button{
	width: 53px;
	height: 50px;
	position: fixed;
	left: 90%;
	bottom: 30px;
	background: red;
	background: url(up.jpg);
}
#button:hover {background: url(up1.jpg) no-repeat;}/*返回按键*/

h1{
	font-size:35px;
	color:black;
	text-align:center;
}

.music{
	position: fixed;
	right: 80%;
	top: 100px;
}

.main{
	width: 1050px;
	margin: 80px auto
}
.top{
	 z-index: 10;
	top:0px;
	position: fixed;
	width:100%;
	height: 80px;
	background:#99ffcc;
}
.left{opacity:0.85;
   filter:alpha(opacity=20);/*针对ie8以前*/
	width: 15%;
	height: 2700px;
	float: left;
	background: #ccc
}
.right{
	opacity:0.55;
   filter:alpha(opacity=20);/*针对ie8以前*/
	width: 85%;
	height: 2700px;
	float: right;
	background: #ddd
}
</style>

<style>
ul{list-style:none}
a{
	
	display: block;
	color: green;
	font-size: 13px;text-decoration: none;
	height: 50px;
	line-height: 50px;width: 157.5px;
	margin-bottom: 8px;background-color:#ccc;
	text-indent: 25px
}
a:hover{background-color: #f60;color: #fff}/*侧栏*/
</style>

<script type="text/javascript" src="javascript.js"></script>

 <style type="text/css">  /*动态背景*/
        *{  
            margin: 0px;
            padding: 0px;  
        }  
        video{  
            position: fixed;
            right: 0px;  
            bottom: 0px;  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto; 
            z-index: -10; /*堆叠顺序*/
            /* (黑白)*/
            /*filter:grayscale(100%); */
        }  
        source{  
            min-width: 100%;  
            min-height: 100%;  
            height: auto;  
            width: auto;  
        } 
</style>


</head>

<body>

<div class="top"><h1>How to learn HTML</h1></div>
<div class="main">
	
	<div class="left"> 

<ul>
	<br /><br />
	<li><b style="font-size: 23px">Html Tutorial</li>
	<li>&nbsp;</li>
	<li><a href="page1.html" target="_blank">HTML Introduction</a></li>
	<li><a href="page2.html" target="_blank">HTML Tages</a></li>
	<li><a href="page3.html" target="_blank">HTML Editors</a></li>
	<li><a href="page4.html" target="_blank">HTML Basic</a></li>
    <li><a href="page5.html" target="_blank">Illustration</a></li>
	</ul>
	</div>
	
	<div class="right">
		<h1>HTML Editors</h2><br />
			<h2>Write HTML Using Notepad or TextEdit</h2><br />
<p>Web pages can be created and modified by using professional HTML editors.</p>
<p>However, for learning HTML we recommend a simple text editor like Notepad (PC) or TextEdit (Mac).</p>
<p>We believe using a simple text editor is a good way to learn HTML.</p>
<p>Follow the four steps below to create your first web page with Notepad or 
TextEdit.</p>
<br /><br />

<h2>Step 1: Open Notepad (PC)</h2><br />
<p><strong>Windows 8 or later:</strong></p>
<p>Open the <strong>Start Screen</strong> (the window symbol at the bottom left on your screen). Type <strong>Notepad</strong>.</p>
<p><strong>Windows 7 or earlier:</strong></p>
<p>Open <strong>Start</strong> &gt;<strong> 
Programs &gt;</strong> <strong>Accessories &gt;</strong> <strong>Notepad</strong></p>
<br /><br />

<h2>Step 1: Open TextEdit (Mac)</h2><br />
<p>Open <strong>Finder &gt; Applications &gt; TextEdit</strong></p>
<p class="auto-style1">Also change some preferences to get the application to 
save files correctly.
<span class="auto-style1">In </span><strong>Preferences &gt; Format &gt; 
</strong>choose<strong> &quot;Plain Text&quot;</strong></p>
<p>Then under &quot;Open and Save&quot;, check the box that says &quot;Ignore rich text 
commands in HTML files&quot;.</p>
<p style="font-weight: 700"><strong>Then open a new document to place the code.</strong></p>
<br /><br />

<h2>Step 2: Write Some HTML</h2><br />
<p>Write or copy some HTML into Notepad.</p>


<div style="width:600px;height:350px;border:1px solid blue;float:left;background-color: #999999">
&lt;!DOCTYPE html&gt;<br>&lt;html&gt;<br>&lt;body&gt;<br><br>&lt;h1&gt;My First Heading&lt;/h1&gt;<br><br>
&lt;p&gt;My first paragraph.&lt;/p&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;
</div>
<p><img alt="Notepad" src="img_notepad.png" class="w3-image"></p>

<br /><br /><h2>Step 3: Save the HTML Page</h2>
<p>Save the file on your computer. Select <strong>File &gt; Save as</strong> in the Notepad menu.</p>
<p>Name the file <strong>&quot;index.htm&quot;</strong> and set the encoding to 
<strong>UTF-8</strong> (which is the preferred encoding for HTML files).</p>
<p><img alt="View in Browser" style="height:auto;width:631px" src="img_saveas.png" class="w3-image"></p>


<br /><br /><h2>Step 4: View the HTML Page in Your Browser</h2>
<p>Open the saved HTML file in your favorite browser (double click on the file, 
or right-click - and choose &quot;Open with&quot;).</p>
<p>The result will look much like this:</p>
<p><img alt="View in Browser" src="img_chrome.png" class="w3-image"></p>


</div>









</div>



<a href="javascript:;" id="button"></a>

<div class="music">
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="http://music.163.com/outchain/player?type=2&id=33469292&auto=1&height=32"></iframe>
</div>

<video autoplay="autoplay" loop="loop" style="width: 100%;">
<source src="bg-video.mp4">
</video>

</body>

</html>