<html>
<head>
<style type="text/css">
#button{width: 53px;height: 50px;position: fixed;left: 90%;bottom: 30px;background: red;background: url(up.jpg);}
#button:hover {background: url(up1.jpg) no-repeat;}/*返回按键*/
h1{font-size:35px;color:black;text-align:center;}

.main{width: 1300px;margin: 80px auto}
.top{top:0px;position: fixed;
	width:100%;height: 80px;background:#99ffcc;}
.left{width: 20%;height: 1500px;float: left;background: #ccc}
.right{width: 80%;height: 1500px;float: right;background: #ddd}
</style>

<style>
ul{list-style:none;}
a{display: block;color: green;font-size: 25px;text-decoration: none;
	height: 50px;line-height: 20px;width: 200px;margin-bottom: 1px;background-color:#ccc;text-indent: 48px}
a:hover{background-color: #f60;color: #fff}/*侧栏*/
</style>
<script type="text/javascript" src="javascript.js"></script>
</head>


<body>

<div class="top"><h1>TITLE</h1></div>
<div class="main">
	
	<div class="left"> 
<ul>
	<li><a href="https://hnsznj1998.github.io/p1">shabi1</a></li>
	<li><a href="https://hnsznj1998.github.io/p2">shabi2</a></li>
	<li><a href="https://hnsznj1998.github.io/p3">shabi3</a></li>
	<li><a href="https://hnsznj1998.github.io/p4">shabi4</a></li>
	<li><a href="https://hnsznj1998.github.io/p5">shabi5</a></li>
    <li><a href="https://hnsznj1998.github.io/p6">shabi6</a></li>
	</ul>
	</div>
	<div class="right"></div>
</div>
<a href="javascript:;" id="button"></a>
</body>

</html>
